datasetFirst=1
# inclusive
datasetLast=1

# Folder to import models from
# Import patterns learned from TrainTitarl99.jar
#importModelFolder=Titarl99Results/Batch summary/ExportMinimalModels/
# Import provided T-Patterns only
#importModelFolder=Titarl99ImportTICP/
# Import provided association rules
importModelFolder=Titarl99ImportTICAR/

# Titarl99 dataset folder
titarl99DatasetFolder=TitarlDatasets/
