# Folder to import models from (uncomment one line only)
# Import patterns learned from TrainReber.jar
importModelFolder=ReberTrainResults/Batch summary/ExportModels/
# Import provided association rules
#importModelFolder=ReberImportTICAR/

# Reber test dataset folder
reberDatasetFolder=ReberDataset/dataset/

# Output folder
outputFolder=ReberTestResults/
