datasetFirst=1
# inclusive
datasetLast=1

# Import T-Patterns from model folder
importTPatterns=true
# Learn new set of T-Patterns (will invalidate previous association rules and predictions). Ignored if importTPatterns=true
learnTPatterns=false

# Load previously learned association rules AND T-Patterns
importAssociationRules=false
# Learn new set of association rules from existing T-Patterns (will invalidate previous predictions). Ignored if importAssociationRules=true
learnAssociationRules=true
# Recommended 1-3 rounds
numberOfAssociationRuleLearningRounds=1

# Folder to import models from
importModelFolder=Titarl99Import/

# Titarl99 dataset folder
titarl99DatasetFolder=TitarlDatasets/
