# Recommended 5-8 rounds
numberOfAssociationRuleLearningRounds=8

# Import provided T-Patterns only
importModelFolder=ReberImportTICP/

# Note that no train dataset is specified as it is generated randomly on the fly

# Output folder
outputFolder=ReberTrainResults/
