TimeSpan, (T1)
Rsp, Rsa, 6.987106, 10.30129

TimeSpan, (T2)
Rse, Rsa, 7.9864645, 16.548807

TimeSpan, (T3)
Rse, Rsa, 2.9257386, 7.946212

TimeSpan, (T4)
Rst, Rsp, 0.37589103, 6.1218104

TimeSpan, (T5)
Rse, Rst, 8.677358, 14.9829445

TimeSpan, (T6)
Rse, Rst, 0.8695659, 8.438077

TimeSpan, (T7)
Rsl, Rse, 11.060823, 17.731544

TimeSpan, (T8)
Rse, Rsp, 11.906966, 19.455896

TimeSpan, (T9)
Rsl, Rse, 2.2957644, 8.918489

TimeSpan, (T10)
Rsl, Rsl, 6.202659, 12.614266

TimeSpan, (T11)
Rsl, Rse, 16.53455, 20.0

TimeSpan, (T12)
Rsl, Rsl, 12.68258, 19.94219

TimeSpan, (T13)
Rse, Rsp, 1.7715958, 8.187875

TimeSpan, (T14)
Rsl, Rsp, 16.259594, 24.201973

TimeSpan, (T15)
Rsp, Rse, 14.1166, 21.235516

TimeSpan, (T16)
Rst, Rsa, -0.0, 12.3776655

TimeSpan, (T17)
Rse, Rsa, -0.0, 2.9153414

TimeSpan, (T18)
Rse, Rsa, 0.0, 2.831476

TimeSpan, (T19)
Rsl, Rsa, 1.8209578, 9.600217

TimeSpan, (T20)
Rsl, Rsa, 0.0, 1.8596219

TimeSpan, (T21)
Rsp, Rsa, 0.036065996, 5.918097

TimeSpan, (T22)
Rsp, Rsa, 0.0, 16.3324

