TimeSpan, (T1)
Rsq, Rsn, 6.274764, 14.831959

TimeSpan, (T2)
Rsq, Rsf, 20.99175, 25.976439

TimeSpan, (T3)
Rsq, Rsp, 3.3936503, 10.474932

TimeSpan, (T4)
Rsf, Rsa, 1.9325836, 4.723572

TimeSpan, (T5)
Rsf, Rsa, 5.3156166, 9.847755

TimeSpan, (T6)
Rsp, Rsa, 17.654392, 24.868532

TimeSpan, (T7)
Rsp, Rsf, 15.05434, 20.0

TimeSpan, (T8)
Rsn, Rsf, 10.643579, 14.707451

TimeSpan, (T9)
Rsf, Rsf, 5.971236, 11.748421

TimeSpan, (T10)
Rsp, Rsn, 0.6655525, 7.623437

TimeSpan, (T11)
Rsn, Rsf, 14.83352, 17.630539

TimeSpan, (T12)
Rsp, Rsn, 11.284533, 18.269869

TimeSpan, (T13)
Rsp, Rsf, 8.070373, 12.366858

TimeSpan, (T14)
Rsp, Rsp, 7.305009, 14.399772

TimeSpan, (T15)
Rsp, Rsf, 2.2226024, 7.4554887

TimeSpan, (T16)
Rsq, Rsa, -0.0, 10.703837

TimeSpan, (T17)
Rsa, Rsq, -0.0, 0.05

TimeSpan, (T18)
Rsf, Rsa, 10.328518, 16.403955

TimeSpan, (T19)
Rsf, Rsa, 0.0018232316, 2.6545076

TimeSpan, (T20)
Rsn, Rsa, 13.133615, 20.979322

TimeSpan, (T21)
Rsn, Rsa, 1.6096872, 7.826877

TimeSpan, (T22)
Rsp, Rsa, 7.448603, 15.265387

TimeSpan, (T23)
Rsp, Rsa, 0.0, 7.585561

