TimeSpan, (T1)
Rsb, Rsa, 6.3533654, 9.158214

TimeSpan, (T2)
Rso, Rsb, 7.7433953, 15.014521

TimeSpan, (T3)
Rsb, Rsb, 7.263452, 12.110912

TimeSpan, (T4)
Rsb, Rsa, 2.5487623, 5.371218

TimeSpan, (T5)
Rso, Rsa, 6.149582, 9.667198

TimeSpan, (T6)
Rsb, Rsa, 0.5798645, 2.2301784

TimeSpan, (T7)
Rso, Rsb, 0.053527057, 5.228082

TimeSpan, (T8)
Rso, Rsb, 15.565611, 20.0

TimeSpan, (T9)
Rso, Rso, 6.8545895, 14.37429

TimeSpan, (T10)
Rsb, Rsa, 13.254713, 18.518295

TimeSpan, (T11)
Rsb, Rsa, 9.13428, 13.362874

TimeSpan, (T12)
Rso, Rsa, -0.0, 6.1591196

TimeSpan, (T13)
Rso, Rsa, 14.621855, 20.617449

