TimeSpan, (T1)
Rsg, Rsa, 3.6259584, 6.2354474

TimeSpan, (T2)
Rsd, Rsa, 5.976196, 12.092572

TimeSpan, (T3)
Rsg, Rsa, 7.931118, 15.097872

TimeSpan, (T4)
Rsd, Rsg, 2.1508691, 5.7135887

TimeSpan, (T5)
Rsd, Rsg, 5.6804576, 7.833688

TimeSpan, (T6)
Rsd, Rsg, 0.0, 2.0878422

TimeSpan, (T7)
Rsg, Rsg, 4.1100698, 11.131171

TimeSpan, (T8)
Rsp, Rsg, 4.0722547, 15.740356

TimeSpan, (T9)
Rsd, Rsg, 7.036279, 15.133896

TimeSpan, (T10)
Rsm, Rsg, 8.101939, 13.462908

TimeSpan, (T11)
Rsm, Rsg, 13.562443, 18.876507

TimeSpan, (T12)
Rsg, Rsm, 15.388767, 20.968357

TimeSpan, (T13)
Rsg, Rsp, 2.0088537, 7.490127

TimeSpan, (T14)
Rsp, Rsg, 0.0, 4.0565543

TimeSpan, (T15)
Rsd, Rsp, 5.5140295, 11.238938

TimeSpan, (T16)
Rsd, Rsa, -0.0, 5.939415

TimeSpan, (T17)
Rsa, Rsd, -0.0, 0.05

TimeSpan, (T18)
Rsg, Rsa, -0.0, 3.5835118

TimeSpan, (T19)
Rsg, Rsa, 6.271662, 7.9483414

TimeSpan, (T20)
Rsm, Rsa, 0.13761175, 15.347588

TimeSpan, (T21)
Rsa, Rsm, -0.0, 0.26313588

TimeSpan, (T22)
Rsp, Rsa, -0.0, 7.188285

TimeSpan, (T23)
Rsp, Rsa, 10.954992, 22.31291

