TimeSpan, (T1)
Rsr, Rsk, 6.164989, 11.484166

TimeSpan, (T2)
Rsr, Rsk, 11.745945, 16.855858

TimeSpan, (T3)
Rsr, Rsk, 0.36733478, 5.653599

TimeSpan, (T4)
Rsk, Rsa, 4.123185, 5.850788

TimeSpan, (T5)
Rsk, Rsa, 6.2651143, 13.543349

TimeSpan, (T6)
Rsr, Rsa, 10.8843975, 16.928764

TimeSpan, (T7)
Rsi, Rsk, 15.092892, 19.53229

TimeSpan, (T8)
Rsi, Rsk, 3.2645717, 8.828572

TimeSpan, (T9)
Rsr, Rsi, 0.34128886, 6.428605

TimeSpan, (T10)
Rsr, Rsk, 17.178576, 23.22655

TimeSpan, (T11)
Rsk, Rsk, 4.959427, 10.714901

TimeSpan, (T12)
Rsp, Rsk, 3.1810179, 13.439412

TimeSpan, (T13)
Rsp, Rsr, 8.195429, 15.300257

TimeSpan, (T14)
Rsp, Rsr, 0.8150309, 7.524565

TimeSpan, (T15)
Rsr, Rsp, 0.22483051, 6.075025

TimeSpan, (T16)
Rsr, Rsa, 3.236926, 9.026506

TimeSpan, (T17)
Rsr, Rsa, 0.0, 3.2369022

TimeSpan, (T18)
Rsi, Rsa, 1.4688514, 9.067432

TimeSpan, (T19)
Rsi, Rsa, 9.086668, 12.647773

TimeSpan, (T20)
Rsk, Rsa, -0.0, 3.733497

TimeSpan, (T21)
Rsk, Rsa, 0.0, 4.1033826

TimeSpan, (T22)
Rsp, Rsa, 6.88609, 14.260014

TimeSpan, (T23)
Rsp, Rsa, 2.5415704, 6.913197

