TimeSpan, (T1)
Rsc, Rsa, 2.5054274, 4.3792834

TimeSpan, (T2)
Rsc, Rsa, 4.2809324, 5.158879

TimeSpan, (T3)
Rsm, Rsa, 5.630215, 10.0

TimeSpan, (T4)
Rsm, Rsc, 1.316545, 9.397065

TimeSpan, (T5)
Rsl, Rsc, 10.141772, 20.683395

TimeSpan, (T6)
Rsm, Rsc, 12.338306, 22.222511

TimeSpan, (T7)
Rsc, Rsl, 0.0039379597, 9.154206

TimeSpan, (T8)
Rsm, Rsl, 3.39973, 12.015381

TimeSpan, (T9)
Rsm, Rsl, 12.1138525, 19.490742

TimeSpan, (T10)
Rsm, Rsm, 7.3846097, 16.867702

TimeSpan, (T11)
Rsl, Rsm, -0.0, 10.764257

TimeSpan, (T12)
Rsm, Rsc, 9.3269615, 12.247908

TimeSpan, (T13)
Rsc, Rsa, -0.0, 7.443081

TimeSpan, (T14)
Rsc, Rsa, 7.447473, 20.224258

TimeSpan, (T15)
Rsl, Rsa, 0.031783998, 6.2834806

TimeSpan, (T16)
Rsl, Rsa, 13.799274, 24.690907

TimeSpan, (T17)
Rsm, Rsa, -0.0, 5.63801

TimeSpan, (T18)
Rsm, Rsa, 9.9609995, 10.06

