TimeSpan, (T1)
Rsf, Rsa, 1.7349315, 4.5102234

TimeSpan, (T2)
Rsk, Rsa, 5.304179, 11.150742

TimeSpan, (T3)
Rsn, Rsa, 5.2355185, 13.676087

TimeSpan, (T4)
Rsk, Rsf, 1.9904745, 8.041416

TimeSpan, (T5)
Rsn, Rsf, 11.550149, 19.155014

TimeSpan, (T6)
Rsk, Rsf, 9.457146, 17.632868

TimeSpan, (T7)
Rsn, Rsk, 5.5556316, 13.986605

TimeSpan, (T8)
Rsf, Rsk, 1.418746, 7.932196

TimeSpan, (T9)
Rsn, Rsk, 15.655846, 24.121376

TimeSpan, (T10)
Rsn, Rsn, 7.8541603, 14.234299

TimeSpan, (T11)
Rsn, Rsk, 0.0, 4.986846

TimeSpan, (T12)
Rsn, Rsf, 0.729329, 7.7527685

TimeSpan, (T13)
Rsf, Rsa, 8.130548, 13.866746

TimeSpan, (T14)
Rsf, Rsa, 0.5770997, 14.823854

TimeSpan, (T15)
Rsk, Rsa, 0.58202446, 5.3221903

TimeSpan, (T16)
Rsk, Rsa, 0.0, 22.735357

TimeSpan, (T17)
Rsn, Rsa, 0.31691238, 5.3323145

TimeSpan, (T18)
Rsn, Rsa, 13.904826, 24.217697

