TimeSpan, (T1)
Rsf, Rsa, 3.765689, 7.3423357

TimeSpan, (T2)
Rsf, Rsa, 1.2621417, 3.5875144

TimeSpan, (T3)
Rss, Rsa, 3.34788, 7.105853

TimeSpan, (T4)
Rss, Rss, 0.0014907569, 0.77405846

TimeSpan, (T5)
Rss, Rsf, 5.0140586, 11.122619

TimeSpan, (T6)
Rsf, Rss, 1.5417922, 8.438733

TimeSpan, (T7)
Rsf, Rsf, 5.3186393, 11.307935

TimeSpan, (T8)
Rsi, Rsf, 2.3357906, 12.834203

TimeSpan, (T9)
Rsf, Rsf, 0.00159958, 0.5925425

TimeSpan, (T10)
Rsf, Rsi, -0.0, 4.6151485

TimeSpan, (T11)
Rsf, Rsi, 4.9598365, 10.496746

TimeSpan, (T12)
Rsi, Rsf, 12.887575, 17.196642

TimeSpan, (T13)
Rss, Rsa, -0.0, 3.336444

TimeSpan, (T14)
Rss, Rsa, 13.468934, 24.55137

TimeSpan, (T15)
Rsf, Rsa, 8.577719, 15.706462

TimeSpan, (T16)
Rsf, Rsa, 0.0, 4.065784

TimeSpan, (T17)
Rsi, Rsa, -0.0, 6.6551948

TimeSpan, (T18)
Rsi, Rsa, 10.680754, 19.979265

