TimeSpan, (T1)
Rsj, Rsa, 0.46132776, 2.4958394

TimeSpan, (T2)
Rsl, Rsa, 10.617754, 16.005642

TimeSpan, (T3)
Rsj, Rsa, 2.4912043, 8.313752

TimeSpan, (T4)
Rsl, Rsh, 6.2058225, 12.287922

TimeSpan, (T5)
Rsl, Rsh, 13.60676, 17.555138

TimeSpan, (T6)
Rsh, Rsj, 6.238057, 14.860791

TimeSpan, (T7)
Rsl, Rsj, 9.126587, 14.0039

TimeSpan, (T8)
Rsl, Rsj, 13.942688, 16.005087

TimeSpan, (T9)
Rsl, Rsj, 3.1600308, 8.982694

TimeSpan, (T10)
Rsl, Rsl, 12.418358, 20.024323

TimeSpan, (T11)
Rsl, Rsl, 4.376785, 11.085958

TimeSpan, (T12)
Rsl, Rsh, 0.0, 6.2382417

TimeSpan, (T13)
Rsh, Rsa, -0.0, 8.27639

TimeSpan, (T14)
Rsh, Rsa, 10.104677, 22.333311

TimeSpan, (T15)
Rsj, Rsa, 10.480239, 21.976635

TimeSpan, (T16)
Rsj, Rsa, 8.399786, 10.5

TimeSpan, (T17)
Rsl, Rsa, 5.7005067, 10.658871

TimeSpan, (T18)
Rsl, Rsa, 0.0, 5.6851234

