TimeSpan, (T1)
Rsr, Rsa, 7.153596, 9.525873

TimeSpan, (T2)
Rsr, Rsr, 8.250974, 15.474317

TimeSpan, (T3)
Rsd, Rsr, 10.209392, 17.20477

TimeSpan, (T4)
Rsr, Rsa, -0.0, 6.3776054

TimeSpan, (T5)
Rsa, Rsa, 2.724668, 8.99236

TimeSpan, (T6)
Rsd, Rsa, 18.498672, 25.66866

TimeSpan, (T7)
Rsd, Rsr, 0.0, 5.540045

TimeSpan, (T8)
Rsr, Rsd, -0.0, 6.2208743

TimeSpan, (T9)
Rsr, Rsd, 8.031356, 16.61337

TimeSpan, (T10)
Rsr, Rsa, 5.5574656, 15.622042

TimeSpan, (T11)
Rsa, Rsr, -0.0, 0.09743586

TimeSpan, (T12)
Rsd, Rsa, 3.441446, 14.79212

TimeSpan, (T13)
Rsd, Rsa, 0.041155994, 3.4027877

