TimeSpan, (T1)
Rsb, Rsj, 10.025315, 14.421598

TimeSpan, (T2)
Rsi, Rsb, -0.0, 6.44038

TimeSpan, (T3)
Rsb, Rsj, 4.173625, 10.20311

TimeSpan, (T4)
Rsj, Rsa, 7.7934504, 9.940653

TimeSpan, (T5)
Rsj, Rsa, -0.0, 7.2785115

TimeSpan, (T6)
Rsb, Rsa, 18.434988, 23.611826

TimeSpan, (T7)
Rsg, Rsj, 8.929233, 15.187159

TimeSpan, (T8)
Rsg, Rsb, 15.497737, 21.667002

TimeSpan, (T9)
Rsg, Rsi, 15.118158, 22.53809

TimeSpan, (T10)
Rsi, Rsj, 11.798566, 17.73929

TimeSpan, (T11)
Rsb, Rsj, 17.491314, 24.637583

TimeSpan, (T12)
Rsi, Rsj, 2.7722054, 9.707278

TimeSpan, (T13)
Rsi, Rsi, 5.6611276, 12.728449

TimeSpan, (T14)
Rsi, Rsb, 8.312984, 14.874392

TimeSpan, (T15)
Rsb, Rsi, 2.5374694, 9.235774

TimeSpan, (T16)
Rsb, Rsa, 8.13858, 17.181643

TimeSpan, (T17)
Rsb, Rsa, 0.0, 7.9418507

TimeSpan, (T18)
Rsg, Rsa, -0.0, 11.867591

TimeSpan, (T19)
Rsj, Rsa, 5.3800316, 16.273676

TimeSpan, (T20)
Rsi, Rsa, 9.989987, 19.531067

TimeSpan, (T21)
Rsi, Rsa, 0.0, 9.850097

