TimeSpan, (T1)
Rsi, Rsa, 0.06902349, 1.9103763

TimeSpan, (T2)
Rsj, Rsa, 2.1128235, 7.114828

TimeSpan, (T3)
Rsj, Rsa, 7.100229, 9.631004

TimeSpan, (T4)
Rsl, Rse, 7.8002954, 12.639644

TimeSpan, (T5)
Rsq, Rse, 2.7396235, 8.024307

TimeSpan, (T6)
Rsc, Rse, 0.7929601, 5.7346144

TimeSpan, (T7)
Rsg, Rsj, 11.168468, 16.442932

TimeSpan, (T8)
Rsj, Rsq, 12.923051, 18.229351

TimeSpan, (T9)
Rsr, Rsj, 8.102156, 14.215204

TimeSpan, (T10)
Rsl, Rsi, 1.96438, 7.997396

TimeSpan, (T11)
Rsr, Rsi, 1.3043354, 7.103915

TimeSpan, (T12)
Rsi, Rsq, 0.80938417, 7.1363177

TimeSpan, (T13)
Rse, Rsa, -0.0, 5.1508403

TimeSpan, (T14)
Rse, Rsa, 5.2695804, 10.640209

TimeSpan, (T15)
Rsj, Rsa, 0.22203888, 2.0821784

TimeSpan, (T16)
Rsj, Rsa, 9.55891, 19.25036

TimeSpan, (T17)
Rsi, Rsa, 5.657835, 11.680702

TimeSpan, (T18)
Rsi, Rsa, 2.400356, 13.291443

