TimeSpan, (T1)
Rsr, Rsi, 7.3936286, 13.091848

TimeSpan, (T2)
Rsr, Rsd, 17.250067, 22.047646

TimeSpan, (T3)
Rsr, Rsi, 3.1143246, 7.386319

TimeSpan, (T4)
Rsd, Rsa, 8.336174, 10.0

TimeSpan, (T5)
Rsd, Rsa, 3.4925177, 7.619653

TimeSpan, (T6)
Rsi, Rsa, 9.33168, 17.451992

TimeSpan, (T7)
Rsi, Rsd, 9.129832, 14.332367

TimeSpan, (T8)
Rsi, Rsd, 0.75226337, 7.4470034

TimeSpan, (T9)
Rsi, Rsd, 14.333279, 21.747017

TimeSpan, (T10)
Rsi, Rsi, 6.22627, 12.563912

TimeSpan, (T11)
Rsr, Rsi, 13.19757, 22.251604

TimeSpan, (T12)
Rsi, Rsr, 0.0, 5.165963

TimeSpan, (T13)
Rsr, Rsa, 15.569644, 25.479872

TimeSpan, (T14)
Rsr, Rsa, 3.2938652, 11.677909

TimeSpan, (T15)
Rsd, Rsa, -0.0, 3.3913293

TimeSpan, (T16)
Rsd, Rsa, 3.4549446, 16.283016

TimeSpan, (T17)
Rsi, Rsa, 1.0382049, 8.805061

TimeSpan, (T18)
Rsi, Rsa, 8.8368025, 9.387417

