TimeSpan, (T1)
Rsb, Rse, 6.328473, 14.206301

TimeSpan, (T2)
Rsb, Rsj, 1.2354378, 6.7995353

TimeSpan, (T3)
Rsb, Rsj, 6.7847753, 14.238966

TimeSpan, (T4)
Rse, Rsa, 3.6802204, 5.227547

TimeSpan, (T5)
Rsj, Rsa, 7.78362, 12.630537

TimeSpan, (T6)
Rsj, Rsa, -0.0, 6.4773507

TimeSpan, (T7)
Rsj, Rse, 2.6653578, 8.546849

TimeSpan, (T8)
Rsj, Rse, 9.83831, 18.697437

TimeSpan, (T9)
Rsb, Rse, 14.5180435, 24.229666

TimeSpan, (T10)
Rsj, Rsj, 5.9123983, 14.582869

TimeSpan, (T11)
Rsj, Rsb, 1.1396905, 10.185439

TimeSpan, (T12)
Rse, Rsj, -0.0, 7.2747355

TimeSpan, (T13)
Rsb, Rsa, 0.40320194, 8.0512295

TimeSpan, (T14)
Rsb, Rsa, 8.058046, 11.777805

TimeSpan, (T15)
Rse, Rsa, 10.162413, 23.134665

TimeSpan, (T16)
Rse, Rsa, 0.0, 12.645922

TimeSpan, (T17)
Rsj, Rsa, 5.7824416, 15.7272215

TimeSpan, (T18)
Rsa, Rsj, -0.0, 8.111099

Group, G1
4.0
1.0, (T7~RA)
1.0, (T1~RB)
1.0, (T1~RA)
1.0, (T7~RB)
(T1~RB), (T7~RB), SameTime
(T1~RB), (T1~RA), SameFrequency
(T7~RB), (T7~RA), SameFrequency
(T7~RA), (T7~RB), SameTime

FutureExplanation
G1~R(T7~RB), (T16), Rsa

