TimeSpan, (T1)
Rsc, Rsa, 5.9678946, 8.302642

TimeSpan, (T2)
Rsp, Rsa, 15.566906, 24.827381

TimeSpan, (T3)
Rsp, Rsa, 4.286115, 15.420861

TimeSpan, (T4)
Rsp, Rsc, 8.232213, 17.76412

TimeSpan, (T5)
Rsm, Rsc, 1.2269807, 11.253513

TimeSpan, (T6)
Rsc, Rsc, 8.4404125, 21.839588

TimeSpan, (T7)
Rsp, Rsm, 1.9187279, 12.555611

TimeSpan, (T8)
Rsm, Rsc, 13.089679, 22.797499

TimeSpan, (T9)
Rsc, Rsm, 4.327177, 20.0

TimeSpan, (T10)
Rsc, Rsp, 8.1497345, 26.186184

TimeSpan, (T11)
Rsp, Rsp, 8.227695, 22.626831

TimeSpan, (T12)
Rsm, Rsp, 5.026781, 41.439556

TimeSpan, (T13)
Rsc, Rsa, 1.1311427, 2.9694927

TimeSpan, (T14)
Rsc, Rsa, 0.0, 33.6558

TimeSpan, (T15)
Rsm, Rsa, -0.0, 8.39225

TimeSpan, (T16)
Rsp, Rsa, -0.0, 4.6101723

TimeSpan, (T17)
Rsp, Rsa, 0.0, 4.441586

Group, G1
4.0
0.0, (T5~RB)
1.0, (T4~RB)
1.0, (T4~RA)
0.0, (T5~RA)
(T5~RA), (T5~RB), SameFrequency
(T5~RB), (T4~RB), SameTime
(T4~RB), (T4~RA), SameFrequency

FutureExplanation
G1~R(T4~RB), (T14), Rsa

