TimeSpan, (T1)
Rsr, Rsa, 1.4388175, 3.666265

TimeSpan, (T2)
Rsc, Rsr, 0.3664111, 7.640914

TimeSpan, (T3)
Rsc, Rsr, 10.18929, 17.849768

TimeSpan, (T4)
Rsc, Rsa, 3.4360938, 9.660238

TimeSpan, (T5)
Rsr, Rsa, 6.111226, 13.689347

TimeSpan, (T6)
Rsc, Rsa, -0.0, 3.4824548

TimeSpan, (T7)
Rsr, Rsc, 2.3694663, 8.157071

TimeSpan, (T8)
Rsc, Rsc, 6.795719, 13.576729

TimeSpan, (T9)
Rsr, Rsc, 8.216703, 13.460901

TimeSpan, (T10)
Rsr, Rsa, 3.1362624, 6.208089

TimeSpan, (T11)
Rsr, Rsa, 0.0, 1.4230276

TimeSpan, (T12)
Rsc, Rsa, 9.654438, 17.091341

TimeSpan, (T13)
Rsc, Rsa, 0.037202775, 6.2694144

Group, G1
3.0
1.0, Rsr
1.0, (T2~RA)
1.0, (T2~RB)
Rsr, (T2~RB), SameTime
(T2~RB), (T2~RA), SameFrequency

FutureExplanation
G1~RRsr, (T10), Rsa

FutureExplanation
G1~RRsr, (T1), Rsa

FutureExplanation
G1~RRsr, (T5), Rsa

