TimeSpan, (T1)
Rsr, Rsl, 4.7071457, 9.317161

TimeSpan, (T2)
Rsq, Rsr, 13.529237, 19.599218

TimeSpan, (T3)
Rsr, Rsl, 9.266247, 12.786902

TimeSpan, (T4)
Rsq, Rsl, 20.364191, 25.802515

TimeSpan, (T5)
Rsq, Rsl, 14.91181, 20.304398

TimeSpan, (T6)
Rsq, Rsl, 9.219119, 14.512424

TimeSpan, (T7)
Rsl, Rsa, 4.287084, 8.158575

TimeSpan, (T8)
Rsr, Rsa, 4.9472485, 9.497931

TimeSpan, (T9)
Rsl, Rsa, -0.0, 2.6613061

TimeSpan, (T10)
Rsl, Rsl, 5.82767, 11.231648

TimeSpan, (T11)
Rsr, Rsl, 13.217919, 20.77881

TimeSpan, (T12)
Rsr, Rsl, -0.0, 4.4377403

TimeSpan, (T13)
Rsr, Rsa, -0.0, 4.819587

TimeSpan, (T14)
Rsr, Rsa, 10.664629, 15.454282

TimeSpan, (T15)
Rsq, Rsa, -0.0, 8.172316

TimeSpan, (T16)
Rsq, Rsa, 19.08503, 32.00291

TimeSpan, (T17)
Rsl, Rsa, 11.06072, 17.00429

TimeSpan, (T18)
Rsl, Rsa, 8.533117, 11.055878

Group, G1
4.0
1.0, (T1~RB)
1.0, (T4~RB)
1.0, (T1~RA)
1.0, (T4~RA)
(T4~RB), (T4~RA), SameFrequency
(T4~RB), (T1~RB), SameTime
(T1~RB), (T1~RA), SameFrequency

FutureExplanation
G1~R(T4~RA), (T16), Rsa

FutureExplanation
G1~R(T1~RB), (T7), Rsa

