TimeSpan, (T1)
Rsm, Rsa, 3.0952926, 5.592122

TimeSpan, (T2)
Rsm, Rsa, 6.1209335, 10.0

TimeSpan, (T3)
Rsm, Rsa, -0.0, 3.081806

TimeSpan, (T4)
Rsg, Rsm, 10.709033, 14.913126

TimeSpan, (T5)
Rsg, Rsm, 5.856778, 10.463643

TimeSpan, (T6)
Rsg, Rsm, 18.331156, 22.01925

TimeSpan, (T7)
Rsm, Rsm, 11.49285, 17.122746

TimeSpan, (T8)
Rsm, Rsm, 5.7026925, 10.98618

TimeSpan, (T9)
Rsm, Rsm, 18.129776, 23.832523

TimeSpan, (T10)
Rsg, Rsa, -0.0, 6.675661

TimeSpan, (T11)
Rsg, Rsa, 21.603237, 31.129156

TimeSpan, (T12)
Rsm, Rsa, 2.6118739, 6.221139

TimeSpan, (T13)
Rsm, Rsa, 9.94, 10.061

Group, G1
3.0
1.0, (T5~RA)
1.0, (T7~RB)
1.0, (T5~RB)
(T7~RB), (T7~RA), SameFrequency
(T7~RA), (T7~RB), SameTime
(T5~RB), (T7~RB), SameTime
(T7~RA), (T5~RB), SameTime
(T5~RB), (T5~RA), SameFrequency

FutureExplanation
G1~R(T5~RA), (T11), Rsa

