TimeSpan, (T1)
Rsd, Rsq, 7.498221, 12.983884

TimeSpan, (T2)
Rsd, Rsq, 13.06865, 17.549906

TimeSpan, (T3)
Rsd, Rsq, -0.0, 5.1794505

TimeSpan, (T4)
Rsq, Rsa, 4.9452534, 7.3533845

TimeSpan, (T5)
Rsd, Rsa, 11.383467, 15.307547

TimeSpan, (T6)
Rsd, Rsa, 5.7979097, 11.409654

TimeSpan, (T7)
Rsd, Rsd, 5.497945, 12.254764

TimeSpan, (T8)
Rsd, Rsd, 12.359911, 19.069237

TimeSpan, (T9)
Rsd, Rsq, 17.633831, 24.32397

TimeSpan, (T10)
Rsf, Rsd, 4.3702445, 10.064806

TimeSpan, (T11)
Rsf, Rsd, 11.302518, 17.165558

TimeSpan, (T12)
Rsf, Rsq, 13.063106, 19.430687

TimeSpan, (T13)
Rsq, Rsa, -0.0, 4.6930304

TimeSpan, (T14)
Rsq, Rsa, 0.0, 20.511406

TimeSpan, (T15)
Rsd, Rsa, 0.66423833, 5.9475946

TimeSpan, (T16)
Rsd, Rsa, 0.7110934, 17.675732

TimeSpan, (T17)
Rsf, Rsa, 3.0838122, 8.455321

TimeSpan, (T18)
Rsf, Rsa, 0.0, 19.306887

Group, G1
4.0
1.0, (T2~RB)
0.0, (T11~RB)
1.0, (T2~RA)
0.0, (T11~RA)
(T11~RA), (T11~RB), SameFrequency
(T2~RA), (T2~RB), SameFrequency
(T11~RB), (T2~RA), SameTime

FutureExplanation
G1~R(T2~RB), (T14), Rsa

