TimeSpan, (T1)
Rsf, Rsa, 7.2244287, 9.472641

TimeSpan, (T2)
Rsf, Rsa, 0.90093905, 5.9926233

TimeSpan, (T3)
Rso, Rsa, 8.546924, 16.214663

TimeSpan, (T4)
Rsc, Rsc, 0.0025080442, 0.77678174

TimeSpan, (T5)
Rso, Rsc, 5.7102804, 11.538268

TimeSpan, (T6)
Rsc, Rsf, 3.4972382, 7.894742

TimeSpan, (T7)
Rso, Rsf, 12.647383, 18.623808

TimeSpan, (T8)
Rso, Rsf, 8.251229, 12.660913

TimeSpan, (T9)
Rso, Rsf, -0.0, 6.6484127

TimeSpan, (T10)
Rso, Rsp, 5.7281704, 11.363567

TimeSpan, (T11)
Rsp, Rso, 1.9661841, 6.572973

TimeSpan, (T12)
Rsp, Rsf, 4.6085877, 9.461314

TimeSpan, (T13)
Rso, Rso, 6.2014294, 12.913493

TimeSpan, (T14)
Rso, Rsc, 11.689024, 18.734446

TimeSpan, (T15)
Rso, Rso, 13.286613, 20.521254

TimeSpan, (T16)
Rsc, Rsa, 3.7352605, 11.460914

TimeSpan, (T17)
Rsc, Rsa, 0.023017973, 3.7148545

TimeSpan, (T18)
Rsf, Rsa, 9.150821, 13.6821165

TimeSpan, (T19)
Rsf, Rsa, 0.0073574483, 0.8589727

TimeSpan, (T20)
Rsp, Rsa, 8.102028, 17.42778

TimeSpan, (T21)
Rsp, Rsa, 4.2380424, 8.089006

TimeSpan, (T22)
Rso, Rsa, 0.87801707, 7.0657806

TimeSpan, (T23)
Rso, Rsa, 7.1488543, 8.647823

Group, G1
3.0
1.0, Rsf
1.0, (T7~RB)
1.0, (T7~RA)
(T7~RB), Rsf, SameTime
(T7~RB), (T7~RA), SameFrequency

FutureExplanation
G1~RRsf, (T1), Rsa

FutureExplanation
G1~RRsf, (T2), Rsa

FutureExplanation
G1~RRsf, (T18), Rsa

