TimeSpan, (T1)
Rsk, Rsa, 6.1017256, 9.194504

TimeSpan, (T2)
Rsj, Rsa, 10.908699, 16.725573

TimeSpan, (T3)
Rsj, Rsa, 2.7889004, 10.770031

TimeSpan, (T4)
Rsj, Rsk, 3.4774594, 10.135518

TimeSpan, (T5)
Rsj, Rsj, 5.2501535, 14.503136

TimeSpan, (T6)
Rsj, Rsj, 19.224443, 31.094534

TimeSpan, (T7)
Rsj, Rsk, 10.352762, 22.641857

TimeSpan, (T8)
Rsk, Rsj, 12.770111, 26.499302

TimeSpan, (T9)
Rsk, Rsj, 0.9324928, 11.299707

TimeSpan, (T10)
Rsj, Rsa, -0.0, 2.2838085

TimeSpan, (T11)
Rsj, Rsa, 0.0, 2.7612607

TimeSpan, (T12)
Rsk, Rsa, -0.0, 3.674727

TimeSpan, (T13)
Rsk, Rsa, 0.0, 6.072182

FutureExplanation
(T4~RB), (T1), Rsa

