TimeSpan, (T1)
Rsq, Rsi, 13.923177, 17.161531

TimeSpan, (T2)
Rsq, Rsi, 9.711309, 13.31646

TimeSpan, (T3)
Rsq, Rsq, 0.0015454292, 1.3613577

TimeSpan, (T4)
Rsi, Rsa, 2.0234807, 4.2920823

TimeSpan, (T5)
Rsi, Rsa, 6.2274776, 10.236308

TimeSpan, (T6)
Rsq, Rsa, 8.194521, 14.950112

TimeSpan, (T7)
Rsg, Rsi, 3.937726, 6.971733

TimeSpan, (T8)
Rsg, Rsi, 9.428922, 12.786455

TimeSpan, (T9)
Rsg, Rsi, 17.590803, 20.0

TimeSpan, (T10)
Rsi, Rsi, 5.476773, 9.311901

TimeSpan, (T11)
Rsi, Rsi, 9.311131, 13.866105

TimeSpan, (T12)
Rsq, Rsi, 17.257843, 23.1359

TimeSpan, (T13)
Rsq, Rsa, 2.6182938, 8.21064

TimeSpan, (T14)
Rsq, Rsa, 0.0, 2.5812109

TimeSpan, (T15)
Rsg, Rsa, 4.5705805, 15.485004

TimeSpan, (T16)
Rsg, Rsa, 0.0, 4.4650664

TimeSpan, (T17)
Rsi, Rsa, 4.333213, 6.2331753

TimeSpan, (T18)
Rsi, Rsa, 0.0, 2.0695696

Group, G1
3.0
1.0, (T1~RB)
1.0, (T1~RA)
1.0, Rsi
(T1~RB), Rsi, SameTime
(T1~RB), (T1~RA), SameFrequency

FutureExplanation
G1~RRsi, (T4), Rsa

FutureExplanation
G1~RRsi, (T5), Rsa

FutureExplanation
G1~RRsi, (T17), Rsa

