TimeSpan, (T1)
Rsr, Rsa, 7.115985, 9.199275

TimeSpan, (T2)
Rsr, Rsr, 0.0014267266, 1.3473531

TimeSpan, (T3)
Rsg, Rsr, 12.046173, 19.994417

TimeSpan, (T4)
Rsr, Rsa, 2.833777, 6.5105066

TimeSpan, (T5)
Rsr, Rsa, -0.0, 2.8123915

TimeSpan, (T6)
Rsg, Rsa, 1.2097328, 15.0392275

TimeSpan, (T7)
Rsg, Rsg, 11.937546, 27.17799

TimeSpan, (T8)
Rsg, Rsr, 6.006312, 11.8812065

TimeSpan, (T9)
Rsl, Rsg, 9.109108, 23.971193

TimeSpan, (T10)
Rsr, Rsa, 10.154274, 17.558867

TimeSpan, (T11)
Rsr, Rsa, 9.196499, 10.1687355

TimeSpan, (T12)
Rsg, Rsa, -0.0, 1.1861324

TimeSpan, (T13)
Rsg, Rsa, 0.0, 1.2070518

Group, G1
6.0
0.0, (T6~RB)
0.0, (T6~RA)
0.0, (T1~RB)
1.0, (T3~RA)
1.0, (T3~RB)
0.0, (T1~RA)
(T1~RA), (T3~RB), SameTime
(T1~RB), (T1~RA), SameFrequency
(T3~RA), (T6~RA), SameTime
(T6~RA), (T6~RB), SameFrequency
(T6~RB), (T1~RB), SameTime
(T3~RB), (T3~RA), SameFrequency

FutureExplanation
G1~R(T3~RB), (T1), Rsa

