TimeSpan, (T1)
Rse, Rsa, 4.4160113, 6.221858

TimeSpan, (T2)
Rsa, Rsa, 6.9591312, 11.955222

TimeSpan, (T3)
Rsa, Rsa, 3.8917994, 6.87166

TimeSpan, (T4)
Rse, Rsa, 7.1629915, 13.24437

TimeSpan, (T5)
Rse, Rsa, 0.0, 4.3807898

TimeSpan, (T6)
Rse, Rse, 3.6486492, 11.309687

TimeSpan, (T7)
Rse, Rsa, -0.0, 8.217467

TimeSpan, (T8)
Rsa, Rse, -0.0, 0.05

Group, G1
4.0
1.0, (T6~RA)
1.0, (T6~RB)
0.0, (T4~RB)
0.0, (T4~RA)
(T6~RA), (T6~RB), SameTime
(T4~RB), (T4~RA), SameFrequency
(T4~RA), (T6~RA), SameTime
(T6~RB), (T6~RA), SameFrequency

FutureExplanation
G1~R(T6~RA), (T4), Rsa

