TimeSpan, (T1)
Rsk, Rsa, 3.4105408, 5.920078

TimeSpan, (T2)
Rsq, Rsa, 5.487135, 13.610346

TimeSpan, (T3)
Rso, Rsa, 4.8600326, 14.149382

TimeSpan, (T4)
Rsj, Rsk, 3.7398386, 13.641738

TimeSpan, (T5)
Rsq, Rsk, 1.2672517, 9.331781

TimeSpan, (T6)
Rsj, Rsk, 17.190884, 25.070265

TimeSpan, (T7)
Rsk, Rsa, 9.591282, 16.472355

TimeSpan, (T8)
Rsk, Rsa, 6.0199947, 9.582873

Group, G1
3.0
1.0, Rsq
1.0, (T5~RA)
1.0, (T5~RB)
(T5~RB), (T5~RA), SameFrequency
Rsq, (T5~RA), SameTime

FutureExplanation
G1~RRsq, (T2), Rsa

