TimeSpan, (T1)
Rsa, Rsa, 7.38088, 9.311786

TimeSpan, (T2)
Rsl, Rsa, 7.6197677, 10.238023

TimeSpan, (T3)
Rsg, Rsa, 6.9372177, 10.372136

TimeSpan, (T4)
Rsl, Rse, 12.00521, 14.170277

TimeSpan, (T5)
Rse, Rsa, 4.273884, 6.2292128

TimeSpan, (T6)
Rsg, Rse, 5.4392824, 7.515289

TimeSpan, (T7)
Rsl, Rsg, 14.080487, 16.712482

TimeSpan, (T8)
Rsg, Rsl, 6.6495323, 8.94421

TimeSpan, (T9)
Rsl, Rsg, 6.605434, 9.432766

TimeSpan, (T10)
Rsl, Rsa, 4.225781, 6.0649176

TimeSpan, (T11)
Rsl, Rsl, 10.16017, 12.645603

TimeSpan, (T12)
Rsg, Rsl, 9.863915, 12.738916

TimeSpan, (T13)
Rsg, Rsk, 13.239307, 17.63109

TimeSpan, (T14)
Rsk, Rsa, 1.6910912, 3.5448399

TimeSpan, (T15)
Rsk, Rsa, 6.976161, 8.74695

TimeSpan, (T16)
Rse, Rsa, 0.016324878, 10.945644

TimeSpan, (T17)
Rsg, Rsa, 2.9262283, 6.2934403

TimeSpan, (T18)
Rsg, Rsa, 0.0, 2.5972016

TimeSpan, (T19)
Rsl, Rsa, 1.382207, 4.285378

TimeSpan, (T20)
Rsl, Rsa, 6.020461, 7.686391

TimeSpan, (T21)
Rsk, Rsa, 4.8959346, 11.211152

TimeSpan, (T22)
Rsk, Rsa, 0.0, 1.6625643

