TimeSpan, (T1)
Rsm, Rsa, 2.3493536, 3.9709175

TimeSpan, (T2)
Rsk, Rsa, 8.036789, 10.0

TimeSpan, (T3)
Rsp, Rsa, 7.0312424, 10.296876

TimeSpan, (T4)
Rsk, Rsk, 15.484142, 18.542614

TimeSpan, (T5)
Rsk, Rsp, 11.57399, 14.758667

TimeSpan, (T6)
Rsp, Rsk, 10.313419, 13.4744425

TimeSpan, (T7)
Rsk, Rsm, 8.557762, 10.337751

TimeSpan, (T8)
Rsk, Rsm, 17.795818, 20.729586

TimeSpan, (T9)
Rsp, Rsm, 11.300431, 14.859358

TimeSpan, (T10)
Rsp, Rsp, 16.972649, 20.506931

TimeSpan, (T11)
Rsk, Rsp, 18.468502, 22.302036

TimeSpan, (T12)
Rsp, Rsp, 10.024106, 13.229894

TimeSpan, (T13)
Rsk, Rsa, 5.26565, 7.2121897

TimeSpan, (T14)
Rsk, Rsa, 0.13680874, 5.2342243

TimeSpan, (T15)
Rsm, Rsa, 5.045547, 9.159655

TimeSpan, (T16)
Rsm, Rsa, 0.0, 2.3360267

TimeSpan, (T17)
Rsp, Rsa, 5.0214, 6.919056

TimeSpan, (T18)
Rsp, Rsa, 0.0, 4.899874

