TimeSpan, (T1)
Rsq, Rsa, 7.7234983, 11.389826

TimeSpan, (T2)
Rsq, Rsj, 6.346861, 8.548684

TimeSpan, (T3)
Rsq, Rsj, 11.8416395, 15.054774

TimeSpan, (T4)
Rsj, Rsa, 6.558449, 8.394091

TimeSpan, (T5)
Rsa, Rsa, 8.433972, 11.86235

TimeSpan, (T6)
Rsa, Rsa, 4.3259854, 7.468941

TimeSpan, (T7)
Rsj, Rsj, 17.411842, 20.5153

TimeSpan, (T8)
Rsj, Rsj, 8.562988, 11.290847

TimeSpan, (T9)
Rsj, Rsj, 13.48407, 16.633507

TimeSpan, (T10)
Rsq, Rsa, 3.652359, 6.8256636

TimeSpan, (T11)
Rsq, Rsa, 0.054210454, 3.0798833

TimeSpan, (T12)
Rsj, Rsa, 8.629486, 11.415764

TimeSpan, (T13)
Rsj, Rsa, 2.9576414, 6.0532413

Group, G1
3.0
1.0, Rsj
1.0, (T2~RB)
1.0, (T2~RA)
(T2~RB), Rsj, SameTime
(T2~RB), (T2~RA), SameFrequency

FutureExplanation
G1~RRsj, (T4), Rsa

