TimeSpan, (T1)
Rsq, Rsc, 8.268934, 10.253414

TimeSpan, (T2)
Rsc, Rsq, 15.986559, 18.933613

TimeSpan, (T3)
Rsg, Rsq, 11.756316, 14.001127

TimeSpan, (T4)
Rsg, Rsa, 3.9223824, 5.774495

TimeSpan, (T5)
Rsc, Rsa, 6.301458, 9.143648

TimeSpan, (T6)
Rsg, Rsa, 7.8238454, 10.19605

TimeSpan, (T7)
Rsc, Rsc, 16.906162, 19.79136

TimeSpan, (T8)
Rsc, Rsg, 8.554846, 10.930215

TimeSpan, (T9)
Rsg, Rsc, 17.56211, 19.964474

TimeSpan, (T10)
Rsg, Rss, 16.389553, 19.285042

TimeSpan, (T11)
Rsc, Rss, 15.010401, 17.551609

TimeSpan, (T12)
Rss, Rsg, 4.0580606, 6.2597895

TimeSpan, (T13)
Rsc, Rsg, 17.521023, 20.0

TimeSpan, (T14)
Rsc, Rsg, 12.864298, 15.251419

TimeSpan, (T15)
Rsq, Rsg, 17.163618, 20.0

TimeSpan, (T16)
Rsq, Rsa, 6.934506, 10.224727

TimeSpan, (T17)
Rsq, Rsa, 3.221138, 6.8514814

TimeSpan, (T18)
Rsc, Rsa, 1.1001596, 4.0599747

TimeSpan, (T19)
Rsc, Rsa, 4.0026517, 6.263732

TimeSpan, (T20)
Rss, Rsa, 5.075055, 10.536839

TimeSpan, (T21)
Rss, Rsa, 0.0, 3.0306194

TimeSpan, (T22)
Rsg, Rsa, 1.6302125, 3.8664513

TimeSpan, (T23)
Rsg, Rsa, 5.7039995, 7.777568

