TimeSpan, (T1)
Rsb, Rsf, 3.6512651, 6.302431

TimeSpan, (T2)
Rsb, Rsf, 1.5470296, 3.5788393

TimeSpan, (T3)
Rsb, Rsf, 6.2508335, 8.391433

TimeSpan, (T4)
Rsf, Rsa, 6.893099, 8.651905

TimeSpan, (T5)
Rsf, Rsa, 3.0073183, 6.413721

TimeSpan, (T6)
Rsb, Rsa, 9.6130495, 13.171474

TimeSpan, (T7)
Rsf, Rsf, 12.001818, 15.931099

TimeSpan, (T8)
Rsf, Rsf, 6.6593266, 11.307253

TimeSpan, (T9)
Rsf, Rsf, 16.506275, 20.231295

TimeSpan, (T10)
Rsb, Rsa, 0.22888428, 5.089695

TimeSpan, (T11)
Rsb, Rsa, 5.1840644, 9.416497

TimeSpan, (T12)
Rsf, Rsa, -0.0, 2.9881902

TimeSpan, (T13)
Rsf, Rsa, 8.692526, 15.301119

Group, G1
3.0
1.0, Rsf
1.0, (T1~RA)
1.0, (T1~RB)
(T1~RB), (T1~RA), SameFrequency
(T1~RB), Rsf, SameTime

FutureExplanation
G1~RRsf, (T4), Rsa

