TimeSpan, (T1)
Rsi, Rsq, 15.708057, 18.566685

TimeSpan, (T2)
Rsi, Rsq, 11.091148, 13.582271

TimeSpan, (T3)
Rsq, Rsh, 8.10456, 10.5835495

TimeSpan, (T4)
Rsh, Rsa, 1.7881219, 3.4516225

TimeSpan, (T5)
Rsh, Rsa, 8.004096, 9.759239

TimeSpan, (T6)
Rsh, Rsa, 3.530262, 5.689553

TimeSpan, (T7)
Rsi, Rsh, 14.651963, 18.206274

TimeSpan, (T8)
Rsi, Rsh, 9.333065, 11.52446

TimeSpan, (T9)
Rsq, Rsh, 15.050931, 18.436325

TimeSpan, (T10)
Rsi, Rsi, 11.017752, 14.752796

TimeSpan, (T11)
Rsq, Rsi, 12.036867, 16.085747

TimeSpan, (T12)
Rsh, Rsi, 17.168077, 19.804684

TimeSpan, (T13)
Rsq, Rsa, 6.040677, 9.113076

TimeSpan, (T14)
Rsq, Rsa, 0.1219739, 14.097734

TimeSpan, (T15)
Rsh, Rsa, 5.798298, 7.9762244

TimeSpan, (T16)
Rsh, Rsa, 5.8218884, 21.305529

TimeSpan, (T17)
Rsi, Rsa, 5.9505134, 7.7576385

TimeSpan, (T18)
Rsi, Rsa, 4.4623704, 14.690866

