TimeSpan, (T1)
Rsi, Rsq, 17.246529, 19.943745

TimeSpan, (T2)
Rsi, Rsq, 10.740734, 14.465544

TimeSpan, (T3)
Rsn, Rsq, 15.333191, 17.396015

TimeSpan, (T4)
Rsn, Rsa, 4.622193, 6.203873

TimeSpan, (T5)
Rsi, Rsa, 6.820266, 9.888023

TimeSpan, (T6)
Rsn, Rsa, 6.1803427, 8.157725

TimeSpan, (T7)
Rsi, Rsd, 15.209307, 17.884026

TimeSpan, (T8)
Rsd, Rsn, 7.417511, 9.240759

TimeSpan, (T9)
Rsi, Rsd, 9.798593, 13.432833

TimeSpan, (T10)
Rsq, Rsi, 16.047878, 18.832233

TimeSpan, (T11)
Rsn, Rsi, 17.28729, 19.979006

TimeSpan, (T12)
Rsq, Rsi, 12.257137, 15.2505455

TimeSpan, (T13)
Rsi, Rsn, 10.980372, 13.791043

TimeSpan, (T14)
Rsi, Rsn, 17.90438, 20.0

TimeSpan, (T15)
Rsn, Rsn, 16.715876, 18.99091

TimeSpan, (T16)
Rsq, Rsa, 7.3723297, 10.262767

TimeSpan, (T17)
Rsq, Rsa, 1.8448641, 7.5771713

TimeSpan, (T18)
Rsd, Rsa, 4.8428035, 9.221665

TimeSpan, (T19)
Rsd, Rsa, 0.48947805, 4.8947806

TimeSpan, (T20)
Rsi, Rsa, 1.7816906, 4.5548463

TimeSpan, (T21)
Rsi, Rsa, 4.553797, 7.0686073

TimeSpan, (T22)
Rsn, Rsa, 8.483502, 10.579029

TimeSpan, (T23)
Rsn, Rsa, 0.0, 5.3311887

Group, G1
2.0
1.0, Rsn
1.0, (T13~RB)
(T13~RB), (T13~RA), SameFrequency
(T13~RB), Rsn, SameTime

FutureExplanation
G1~RRsn, (T4), Rsa

