TimeSpan, (T1)
Rsi, Rsb, 10.05221, 12.445504

TimeSpan, (T2)
Rsi, Rsb, 14.982523, 20.0

TimeSpan, (T3)
Rsb, Rsi, 7.622043, 9.580721

TimeSpan, (T4)
Rsi, Rsa, 5.9668756, 7.6134543

TimeSpan, (T5)
Rsi, Rsa, 4.9131727, 5.967951

TimeSpan, (T6)
Rsi, Rsa, 7.876581, 10.595649

TimeSpan, (T7)
Rsg, Rsi, 7.945837, 9.759191

TimeSpan, (T8)
Rsi, Rsg, 14.238609, 16.632889

TimeSpan, (T9)
Rsi, Rsg, 6.239014, 8.966139

TimeSpan, (T10)
Rsi, Rsi, 14.22078, 16.909195

TimeSpan, (T11)
Rsi, Rsi, 9.996154, 13.225353

TimeSpan, (T12)
Rsi, Rsi, 16.92209, 19.345606

TimeSpan, (T13)
Rsb, Rsa, 8.536706, 12.210886

TimeSpan, (T14)
Rsb, Rsa, 0.18677297, 2.6478617

TimeSpan, (T15)
Rsg, Rsa, 12.488719, 17.08904

TimeSpan, (T16)
Rsg, Rsa, 6.5387297, 9.174253

TimeSpan, (T17)
Rsi, Rsa, -0.0, 2.8939502

TimeSpan, (T18)
Rsi, Rsa, 3.0579321, 6.2678933

Group, G1
3.0
1.0, (T7~RB)
1.0, (T7~RA)
1.0, Rsg
(T7~RA), (T7~RB), SameFrequency
Rsg, (T7~RA), SameTime

FutureExplanation
G1~RRsg, (T15), Rsa

