TimeSpan, (T1)
Rsq, Rsa, 7.0368853, 8.70356

TimeSpan, (T2)
Rsq, Rsa, 2.5929487, 4.1471734

TimeSpan, (T3)
Rsq, Rsa, 5.3204265, 6.5727386

TimeSpan, (T4)
Rsa, Rsa, 8.256247, 10.0

TimeSpan, (T5)
Rsa, Rsa, 3.1255503, 4.6868625

TimeSpan, (T6)
Rst, Rsa, 7.3661423, 10.223018

TimeSpan, (T7)
Rst, Rst, 16.066088, 18.325092

TimeSpan, (T8)
Rst, Rst, 13.745211, 16.131721

TimeSpan, (T9)
Rst, Rst, 9.071463, 11.499059

TimeSpan, (T10)
Rsg, Rsa, 7.7030253, 8.905645

TimeSpan, (T11)
Rsg, Rsa, 6.1619396, 7.7081895

TimeSpan, (T12)
Rsg, Rsa, 0.6721562, 2.0603104

TimeSpan, (T13)
Rsq, Rsa, 0.07039884, 2.5204268

TimeSpan, (T14)
Rsq, Rsa, 8.706768, 10.673292

TimeSpan, (T15)
Rst, Rsa, 0.9108655, 4.0574255

TimeSpan, (T16)
Rst, Rsa, 4.843453, 7.042881

TimeSpan, (T17)
Rsg, Rsa, 6.2086535, 16.583714

TimeSpan, (T18)
Rsg, Rsa, 3.144277, 4.251314

