TimeSpan, (T1)
Rsf, Rsa, 4.8782425, 7.602407

TimeSpan, (T2)
Rss, Rsa, 6.4142814, 9.473781

TimeSpan, (T3)
Rss, Rsa, 1.0875688, 4.3042874

TimeSpan, (T4)
Rss, Rsf, 9.45047, 12.542548

TimeSpan, (T5)
Rss, Rss, 15.321632, 19.525684

TimeSpan, (T6)
Rsf, Rss, 13.984795, 18.75149

TimeSpan, (T7)
Rss, Rsf, 16.681131, 20.298998

TimeSpan, (T8)
Rsf, Rsf, 15.885434, 20.0

TimeSpan, (T9)
Rss, Rsf, 12.856527, 16.841585

TimeSpan, (T10)
Rss, Rsa, 4.2693343, 6.3809204

TimeSpan, (T11)
Rss, Rsa, 0.0, 1.108098

TimeSpan, (T12)
Rsf, Rsa, 9.4609785, 13.520908

TimeSpan, (T13)
Rsf, Rsa, 0.0, 3.4671147

Group, G1
2.0
1.0, (T4~RB)
1.0, Rsf
(T4~RB), Rsf, SameTime
(T4~RB), (T4~RA), SameFrequency

FutureExplanation
G1~RRsf, (T1), Rsa

