TimeSpan, (T1)
Rsh, Rsa, 4.564591, 6.7617435

TimeSpan, (T2)
Rsh, Rsa, 6.821975, 9.275587

TimeSpan, (T3)
Rsg, Rsa, 7.046299, 9.887138

TimeSpan, (T4)
Rsg, Rsh, 16.892546, 19.654839

TimeSpan, (T5)
Rsk, Rsh, 9.667978, 12.550781

TimeSpan, (T6)
Rsk, Rsh, 16.51459, 18.802212

TimeSpan, (T7)
Rsh, Rsg, 14.360823, 17.695747

TimeSpan, (T8)
Rsk, Rsg, 6.8185472, 9.467436

TimeSpan, (T9)
Rsk, Rsg, 12.732305, 15.891916

TimeSpan, (T10)
Rsg, Rsk, 16.16493, 18.382988

TimeSpan, (T11)
Rsh, Rsk, 13.67765, 16.745737

TimeSpan, (T12)
Rsk, Rsa, 7.5504417, 9.626047

TimeSpan, (T13)
Rsh, Rsa, 0.47470278, 2.645672

TimeSpan, (T14)
Rsh, Rsa, 2.8073552, 4.580059

TimeSpan, (T15)
Rsg, Rsa, 0.599805, 3.3866246

TimeSpan, (T16)
Rsg, Rsa, 3.9844227, 7.08785

TimeSpan, (T17)
Rsk, Rsa, 4.753955, 7.397551

TimeSpan, (T18)
Rsk, Rsa, 0.09867293, 3.0432348

Group, G1
2.0
1.0, (T5~RB)
1.0, Rsh
(T5~RB), Rsh, SameTime
(T5~RB), (T5~RA), SameFrequency

FutureExplanation
G1~RRsh, (T14), Rsa

