TimeSpan, (T1)
Rsa, Rsa, 2.8153427, 5.2233095

TimeSpan, (T2)
Rsa, Rsa, 8.109352, 10.87745

TimeSpan, (T3)
Rsl, Rsa, 2.994953, 6.033907

TimeSpan, (T4)
Rsk, Rsl, 8.316538, 12.238251

TimeSpan, (T5)
Rsl, Rsa, 7.1462708, 9.811045

TimeSpan, (T6)
Rsl, Rsa, 0.0, 2.6185918

TimeSpan, (T7)
Rsk, Rsa, 3.412745, 5.7125216

TimeSpan, (T8)
Rsk, Rsa, 7.315729, 9.317486

TimeSpan, (T9)
Rsk, Rsa, 0.0, 2.7167466

TimeSpan, (T10)
Rsl, Rsa, 10.253095, 15.158948

TimeSpan, (T11)
Rsl, Rsa, 6.0215077, 7.1716385

TimeSpan, (T12)
Rsk, Rsa, 6.776445, 13.438122

TimeSpan, (T13)
Rsk, Rsa, 5.6088943, 6.9575377

Group, G1
3.0
1.0, (T4~RB)
1.0, (T4~RA)
1.0, Rsl
(T4~RB), (T4~RA), SameFrequency
(T4~RB), Rsl, SameTime

FutureExplanation
G1~RRsl, (T11), Rsa

