TimeSpan, (T1)
Rsr, Rso, 10.270741, 12.164738

TimeSpan, (T2)
Rsr, Rsa, 7.5439167, 9.776578

TimeSpan, (T3)
Rsr, Rsa, 2.5337336, 4.738798

TimeSpan, (T4)
Rsa, Rsa, 6.2786646, 8.499218

TimeSpan, (T5)
Rsa, Rsa, 2.1056697, 4.324209

TimeSpan, (T6)
Rso, Rsa, 7.170004, 9.506067

TimeSpan, (T7)
Rso, Rsh, 12.256338, 14.377762

TimeSpan, (T8)
Rsh, Rsa, 7.957561, 10.0

TimeSpan, (T9)
Rso, Rsh, 14.412874, 16.386892

TimeSpan, (T10)
Rsi, Rsa, 5.3252134, 7.348344

TimeSpan, (T11)
Rsh, Rsi, 12.146908, 16.204702

TimeSpan, (T12)
Rso, Rsi, 8.957048, 10.733917

TimeSpan, (T13)
Rso, Rso, 10.948975, 13.044756

TimeSpan, (T14)
Rso, Rsa, 2.4664526, 4.629136

TimeSpan, (T15)
Rso, Rso, 6.909816, 8.973563

TimeSpan, (T16)
Rsr, Rsa, 4.807213, 11.12706

TimeSpan, (T17)
Rsr, Rsa, 0.0, 2.079668

TimeSpan, (T18)
Rsh, Rsa, 4.3032126, 7.34708

TimeSpan, (T19)
Rsh, Rsa, 0.0, 2.0042315

TimeSpan, (T20)
Rsi, Rsa, 7.3707247, 10.503877

TimeSpan, (T21)
Rsi, Rsa, 0.63705647, 2.9831598

TimeSpan, (T22)
Rso, Rsa, 4.6293163, 7.2387166

TimeSpan, (T23)
Rso, Rsa, 0.0, 2.368536

