TimeSpan, (T1)
Rsc, Rsa, 3.1981413, 5.115596

TimeSpan, (T2)
Rsc, Rsa, 6.4961452, 8.5295105

TimeSpan, (T3)
Rsc, Rsa, 8.63199, 11.156129

TimeSpan, (T4)
Rsc, Rsc, 9.764609, 12.455551

TimeSpan, (T5)
Rsm, Rsc, 12.70763, 16.000576

TimeSpan, (T6)
Rsc, Rsc, 16.271145, 19.036583

TimeSpan, (T7)
Rsm, Rsc, 10.105026, 12.276821

TimeSpan, (T8)
Rsc, Rsm, 12.421069, 15.126481

TimeSpan, (T9)
Rsc, Rsm, 16.668562, 20.0

TimeSpan, (T10)
Rsc, Rsa, 1.3014493, 3.226336

TimeSpan, (T11)
Rsc, Rsa, 5.0881696, 6.506285

TimeSpan, (T12)
Rsm, Rsa, 7.367963, 11.181804

TimeSpan, (T13)
Rsm, Rsa, 1.095068, 6.568712

