TimeSpan, (T1)
Rsc, Rsa, 1.2701775, 3.0261471

TimeSpan, (T2)
Rsc, Rsa, 6.0706177, 9.915534

TimeSpan, (T3)
Rsc, Rsa, 3.5939033, 6.0610814

TimeSpan, (T4)
Rsc, Rsc, 11.1637335, 14.6255

TimeSpan, (T5)
Rsc, Rsc, 16.445747, 20.0

TimeSpan, (T6)
Rsc, Rsc, 6.9957614, 10.694683

TimeSpan, (T7)
Rse, Rsc, 5.3856516, 8.5529785

TimeSpan, (T8)
Rse, Rsc, 9.218624, 11.595557

TimeSpan, (T9)
Rse, Rsc, 12.194069, 14.625772

TimeSpan, (T10)
Rsc, Rsa, -0.0, 1.2800819

TimeSpan, (T11)
Rsc, Rsa, 0.0, 6.4166303

TimeSpan, (T12)
Rse, Rsa, -0.0, 7.016115

TimeSpan, (T13)
Rse, Rsa, 7.133348, 19.108067

