TimeSpan, (T1)
Rsj, Rsa, 1.5979254, 3.5245905

TimeSpan, (T2)
Rse, Rsa, 7.2871084, 10.323263

TimeSpan, (T3)
Rsj, Rsa, 5.9278326, 9.873654

TimeSpan, (T4)
Rse, Rsj, 9.147017, 12.249997

TimeSpan, (T5)
Rsp, Rse, 7.370005, 10.860643

TimeSpan, (T6)
Rsp, Rse, 3.8047292, 7.2042227

TimeSpan, (T7)
Rsp, Rsj, 12.933779, 16.224571

TimeSpan, (T8)
Rsj, Rsj, 14.143545, 18.869947

TimeSpan, (T9)
Rsp, Rsj, 15.988251, 20.0

TimeSpan, (T10)
Rse, Rsp, 15.317289, 20.0

TimeSpan, (T11)
Rsj, Rsp, 11.614115, 15.308071

TimeSpan, (T12)
Rse, Rsp, 11.204458, 15.310717

TimeSpan, (T13)
Rse, Rsa, 3.386722, 6.7911286

TimeSpan, (T14)
Rse, Rsa, 0.0, 3.247432

TimeSpan, (T15)
Rsj, Rsa, -0.0, 2.0368717

TimeSpan, (T16)
Rsj, Rsa, 4.0985937, 13.870005

TimeSpan, (T17)
Rsp, Rsa, 6.11516, 10.114518

TimeSpan, (T18)
Rsp, Rsa, 1.5253174, 6.1438127

Group, G1
2.0
1.0, (T7~RB)
1.0, Rsj
Rsj, (T7~RB), SameTime
(T7~RA), (T7~RB), SameFrequency

FutureExplanation
G1~RRsj, (T1), Rsa

FutureExplanation
G1~RRsj, (T16), Rsa

FutureExplanation
G1~RRsj, (T15), Rsa

