TimeSpan, (T1)
Rss, Rsa, 7.375468, 9.043601

TimeSpan, (T2)
Rso, Rsa, 7.289246, 9.219309

TimeSpan, (T3)
Rss, Rsa, 4.852171, 6.9072685

TimeSpan, (T4)
Rsd, Rss, 5.058648, 6.441945

TimeSpan, (T5)
Rsm, Rsd, 5.698799, 7.120044

TimeSpan, (T6)
Rsd, Rsa, 1.6056318, 3.7910848

TimeSpan, (T7)
Rso, Rss, 8.987247, 10.567373

TimeSpan, (T8)
Rsm, Rss, 8.535536, 10.192873

TimeSpan, (T9)
Rso, Rss, 10.535858, 11.961029

TimeSpan, (T10)
Rsm, Rsm, 6.5309505, 8.671806

TimeSpan, (T11)
Rso, Rsm, 7.3792324, 9.395132

TimeSpan, (T12)
Rso, Rsm, 11.147458, 12.696523

TimeSpan, (T13)
Rso, Rso, 10.808378, 12.34996

TimeSpan, (T14)
Rso, Rso, 7.32084, 9.132945

TimeSpan, (T15)
Rsm, Rso, 3.9357483, 6.380779

TimeSpan, (T16)
Rsd, Rsa, 6.6872196, 13.661763

TimeSpan, (T17)
Rsd, Rsa, 4.641546, 6.5940957

TimeSpan, (T18)
Rss, Rsa, 2.2090342, 4.7152176

TimeSpan, (T19)
Rss, Rsa, 0.017113626, 2.1196797

TimeSpan, (T20)
Rsm, Rsa, 7.181843, 9.335583

TimeSpan, (T21)
Rsm, Rsa, 1.5184498, 3.885901

TimeSpan, (T22)
Rso, Rsa, 4.157121, 6.83038

TimeSpan, (T23)
Rso, Rsa, 0.94219327, 3.301071

