TimeSpan, (T1)
Rsa, Rsa, 5.2481384, 6.809273

TimeSpan, (T2)
Rsa, Rsa, 1.962221, 3.8405476

TimeSpan, (T3)
Rsd, Rsa, 7.350463, 9.278633

TimeSpan, (T4)
Rsd, Rsa, 2.5601578, 4.1936035

TimeSpan, (T5)
Rsd, Rsd, 6.2314124, 7.973687

TimeSpan, (T6)
Rss, Rsd, 2.2134004, 4.869041

TimeSpan, (T7)
Rss, Rsa, 1.4009906, 3.114459

TimeSpan, (T8)
Rss, Rsa, 7.929777, 9.747471

TimeSpan, (T9)
Rss, Rsa, 3.9119895, 5.5788407

TimeSpan, (T10)
Rsl, Rsa, 1.2805018, 2.7410836

TimeSpan, (T11)
Rsl, Rsa, 4.7690554, 6.359509

TimeSpan, (T12)
Rsl, Rsa, 8.280331, 10.154925

TimeSpan, (T13)
Rsk, Rsa, 0.8820894, 2.6925833

TimeSpan, (T14)
Rsk, Rsa, 6.7963076, 8.667958

TimeSpan, (T15)
Rsk, Rsd, 6.5933037, 8.157948

TimeSpan, (T16)
Rsd, Rsa, 4.973163, 7.3030167

TimeSpan, (T17)
Rsd, Rsa, 0.0, 2.0572927

TimeSpan, (T18)
Rss, Rsa, 5.7566457, 9.075433

TimeSpan, (T19)
Rss, Rsa, 0.0, 1.3635824

TimeSpan, (T20)
Rsl, Rsa, 6.8028746, 12.620563

TimeSpan, (T21)
Rsl, Rsa, 0.0, 1.2333772

TimeSpan, (T22)
Rsk, Rsa, 3.385501, 7.8058305

TimeSpan, (T23)
Rsk, Rsa, 9.946148, 11.993307

