TimeSpan, (T1)
Rsp, Rsa, 4.8694224, 6.406158

TimeSpan, (T2)
Rsd, Rsa, 7.896534, 10.394049

TimeSpan, (T3)
Rsd, Rsa, 3.0303688, 5.9537964

TimeSpan, (T4)
Rsd, Rsp, 6.0172434, 9.301663

TimeSpan, (T5)
Rsp, Rsd, 11.94673, 15.110626

TimeSpan, (T6)
Rsd, Rsp, 15.112107, 17.997536

TimeSpan, (T7)
Rsp, Rsp, 9.269671, 12.364163

TimeSpan, (T8)
Rsd, Rsp, 10.222989, 13.886823

TimeSpan, (T9)
Rsp, Rsp, 15.56188, 18.698847

TimeSpan, (T10)
Rsd, Rsa, 0.5566965, 2.9015648

TimeSpan, (T11)
Rsd, Rsa, 5.882724, 7.9704924

TimeSpan, (T12)
Rsp, Rsa, -0.0, 3.2959123

TimeSpan, (T13)
Rsp, Rsa, 8.207621, 17.26715

