TimeSpan, (T1)
Rsq, Rsa, 2.807728, 5.2898464

TimeSpan, (T2)
Rsq, Rsa, 7.155531, 9.306723

TimeSpan, (T3)
Rsd, Rsq, 8.728826, 10.374095

TimeSpan, (T4)
Rsd, Rsa, 6.306254, 7.926383

TimeSpan, (T5)
Rsd, Rsa, 8.119497, 9.674601

TimeSpan, (T6)
Rsm, Rsa, 7.4228945, 9.903614

TimeSpan, (T7)
Rsm, Rsd, 12.763226, 14.460815

TimeSpan, (T8)
Rsd, Rsd, 10.50865, 12.271775

TimeSpan, (T9)
Rsd, Rsd, 7.608093, 9.535523

TimeSpan, (T10)
Rsd, Rse, 10.080143, 11.824832

TimeSpan, (T11)
Rse, Rsm, 8.99275, 11.414618

TimeSpan, (T12)
Rse, Rsm, 13.771544, 16.29044

TimeSpan, (T13)
Rsd, Rsm, 6.9556475, 8.77531

TimeSpan, (T14)
Rsd, Rsm, 10.398663, 11.8426

TimeSpan, (T15)
Rsd, Rsm, 8.727381, 10.367809

TimeSpan, (T16)
Rsq, Rsa, 5.288126, 7.066937

TimeSpan, (T17)
Rsq, Rsa, 0.06622809, 2.5058205

TimeSpan, (T18)
Rsd, Rsa, 2.7960582, 5.1629443

TimeSpan, (T19)
Rsd, Rsa, 0.0, 2.6115298

TimeSpan, (T20)
Rse, Rsa, 6.394594, 9.325933

TimeSpan, (T21)
Rse, Rsa, 2.7653508, 5.237343

TimeSpan, (T22)
Rsm, Rsa, 1.5577503, 4.442551

TimeSpan, (T23)
Rsm, Rsa, 4.6290407, 6.924664

