TimeSpan, (T1)
Rsa, Rsa, 1.6535885, 3.0757854

TimeSpan, (T2)
Rsa, Rsa, 8.500051, 9.5935135

TimeSpan, (T3)
Rsk, Rsa, 0.9354701, 3.0463154

TimeSpan, (T4)
Rsj, Rsa, 1.0037024, 2.1761687

TimeSpan, (T5)
Rsj, Rsa, 6.219846, 7.4044495

TimeSpan, (T6)
Rsk, Rsj, 2.3463302, 4.2885914

TimeSpan, (T7)
Rsk, Rsa, 6.853424, 8.141557

TimeSpan, (T8)
Rsk, Rsk, 2.6190317, 4.5804296

TimeSpan, (T9)
Rsj, Rsk, 2.286974, 4.493838

TimeSpan, (T10)
Rsj, Rsa, 2.2587798, 4.7959223

TimeSpan, (T11)
Rsj, Rsa, 8.799183, 10.33976

TimeSpan, (T12)
Rsk, Rsa, 5.4148035, 7.904923

TimeSpan, (T13)
Rsk, Rsa, 11.055149, 12.861147

