TimeSpan, (T1)
Rsi, Rsa, 5.7270627, 7.1091056

TimeSpan, (T2)
Rsi, Rsa, 6.9001737, 8.457709

TimeSpan, (T3)
Rsi, Rsa, 2.9130435, 4.73945

TimeSpan, (T4)
Rst, Rst, 3.6873367, 5.4837337

TimeSpan, (T5)
Rsi, Rst, 1.9855609, 4.096106

TimeSpan, (T6)
Rst, Rsi, 1.1840369, 3.2654936

TimeSpan, (T7)
Rsi, Rsi, 9.324476, 11.1669235

TimeSpan, (T8)
Rsi, Rsi, 2.3857255, 4.4296722

TimeSpan, (T9)
Rst, Rsi, 4.3900537, 6.436399

TimeSpan, (T10)
Rsi, Rsm, 4.711841, 6.676713

TimeSpan, (T11)
Rst, Rsm, 4.5378957, 6.7297807

TimeSpan, (T12)
Rst, Rsm, 2.6188462, 4.3157983

TimeSpan, (T13)
Rst, Rsa, 4.6742406, 6.920408

TimeSpan, (T14)
Rst, Rsa, 0.09474307, 3.0178468

TimeSpan, (T15)
Rsi, Rsa, 0.7001898, 2.7818167

TimeSpan, (T16)
Rsi, Rsa, 8.43397, 11.485719

TimeSpan, (T17)
Rsm, Rsa, 3.2020702, 6.643704

TimeSpan, (T18)
Rsm, Rsa, 8.262127, 11.215645

