TimeSpan, (T1)
Rsa, Rsa, 8.215636, 9.936407

TimeSpan, (T2)
Rsl, Rsa, 0.8959311, 2.3765686

TimeSpan, (T3)
Rsf, Rsa, 0.9141282, 2.6029918

TimeSpan, (T4)
Rsl, Rsj, 1.1812241, 2.6008458

TimeSpan, (T5)
Rsj, Rsl, 2.499629, 3.8234456

TimeSpan, (T6)
Rsl, Rsj, 15.199967, 16.646667

TimeSpan, (T7)
Rsl, Rsa, 6.579589, 8.150866

TimeSpan, (T8)
Rsf, Rsl, 12.984635, 14.670236

TimeSpan, (T9)
Rsl, Rsf, 1.0319103, 2.8513384

TimeSpan, (T10)
Rsj, Rsa, 3.3252447, 5.6625185

TimeSpan, (T11)
Rsj, Rsa, 7.9944277, 9.816508

TimeSpan, (T12)
Rsl, Rsa, 3.9288194, 5.628475

TimeSpan, (T13)
Rsl, Rsa, 8.957265, 10.93896

