TimeSpan, (T1)
Rsh, Rsa, 1.9659151, 4.88564

TimeSpan, (T2)
Rsh, Rsa, 4.889264, 17.034393

TimeSpan, (T3)
Rsm, Rsa, -0.0, 7.4353285

TimeSpan, (T4)
Rsf, Rsh, 0.91551393, 8.689024

TimeSpan, (T5)
Rsm, Rsf, 4.990778, 14.018633

TimeSpan, (T6)
Rsf, Rsh, 8.697128, 10.464816

TimeSpan, (T7)
Rsm, Rsh, 10.659798, 18.622437

TimeSpan, (T8)
Rsh, Rsm, 0.9220008, 17.752382

TimeSpan, (T9)
Rsh, Rsh, 12.543783, 40.04625

TimeSpan, (T10)
Rsm, Rsm, 11.816103, 30.548489

TimeSpan, (T11)
Rsm, Rsf, 0.0, 5.1421747

TimeSpan, (T12)
Rsm, Rsh, 3.4907117, 13.787791

TimeSpan, (T13)
Rsf, Rsa, -0.0, 6.71249

TimeSpan, (T14)
Rsf, Rsa, 0.0, 7.2900004

TimeSpan, (T15)
Rsh, Rsa, -0.0, 15.946737

TimeSpan, (T16)
Rsa, Rsm, 0.0, 2.4760847

TimeSpan, (T17)
Rsm, Rsa, 12.32144, 23.617723

Group, G1
6.0
1.0, (T7~RA)
0.0, (T11~RB)
0.0, (T5~RA)
0.0, (T5~RB)
0.0, (T11~RA)
1.0, (T7~RB)
(T11~RB), (T5~RB), SameTime
(T5~RB), (T5~RA), SameFrequency
(T5~RA), (T7~RA), SameTime
(T11~RB), (T11~RA), SameFrequency
(T11~RA), (T7~RA), SameTime
(T7~RA), (T7~RB), SameTime
(T7~RB), (T7~RA), SameFrequency

FutureExplanation
G1~R(T7~RB), (T15), Rsa

