TimeSpan, (T1)
Rst, Rsa, 4.8534126, 6.451026

TimeSpan, (T2)
Rse, Rsa, -0.0, 2.017631

TimeSpan, (T3)
Rsf, Rsa, 3.6719203, 5.8504696

TimeSpan, (T4)
Rsf, Rst, 16.277409, 18.180958

TimeSpan, (T5)
Rst, Rse, 8.463821, 10.488119

TimeSpan, (T6)
Rst, Rsf, 8.679278, 10.677581

TimeSpan, (T7)
Rsf, Rsc, 6.115631, 7.6370583

TimeSpan, (T8)
Rsf, Rsc, 8.35203, 10.023291

TimeSpan, (T9)
Rsc, Rsr, 5.87662, 8.199581

TimeSpan, (T10)
Rsf, Rsf, 4.16822, 6.050721

TimeSpan, (T11)
Rsr, Rsf, 3.466265, 5.4236164

TimeSpan, (T12)
Rse, Rsf, 12.95434, 14.954757

TimeSpan, (T13)
Rsi, Rsd, 3.914418, 5.8305907

TimeSpan, (T14)
Rsb, Rsi, 11.229217, 13.3886595

TimeSpan, (T15)
Rsi, Rse, 0.41484094, 2.554765

TimeSpan, (T16)
Rst, Rsa, 7.403921, 10.047239

TimeSpan, (T17)
Rst, Rsa, 3.9161801, 6.70613

TimeSpan, (T18)
Rsc, Rsa, 1.3000985, 5.0738325

TimeSpan, (T19)
Rsc, Rsa, 7.911884, 13.810916

TimeSpan, (T20)
Rsf, Rsa, 0.74662304, 2.841105

TimeSpan, (T21)
Rsf, Rsa, 8.102157, 13.472451

TimeSpan, (T22)
Rsi, Rsa, 5.269609, 8.911252

TimeSpan, (T23)
Rsi, Rsa, 0.69471157, 6.9471154

