TimeSpan, (T1)
Rsl, Rsa, 1.2035793, 2.8928459

TimeSpan, (T2)
Rsi, Rsa, 3.8072, 5.781471

TimeSpan, (T3)
Rsj, Rsa, 7.7171354, 9.628088

TimeSpan, (T4)
Rsi, Rss, 2.5947127, 4.096939

TimeSpan, (T5)
Rsl, Rss, 2.4187057, 3.7917016

TimeSpan, (T6)
Rss, Rsl, 9.961321, 11.5167265

TimeSpan, (T7)
Rsi, Rsl, 1.3899453, 2.9934525

TimeSpan, (T8)
Rsj, Rsl, 16.202717, 18.037876

TimeSpan, (T9)
Rsl, Rsi, 6.630739, 8.280815

TimeSpan, (T10)
Rss, Rsa, 2.1181197, 4.659932

TimeSpan, (T11)
Rss, Rsa, 0.03928934, 7.8278575

TimeSpan, (T12)
Rsl, Rsa, 8.627756, 10.137224

TimeSpan, (T13)
Rsl, Rsa, 3.1949382, 8.668208

