TimeSpan, (T1)
Rsf, Rsd, 1.2531835, 2.8100584

TimeSpan, (T2)
Rsd, Rsn, 7.7852507, 9.453827

TimeSpan, (T3)
Rsd, Rsf, 11.795855, 13.646057

TimeSpan, (T4)
Rsq, Rsf, 0.6873766, 2.5303466

TimeSpan, (T5)
Rsf, Rsf, 2.4755735, 4.2351356

TimeSpan, (T6)
Rsq, Rsf, 9.899338, 12.140678

TimeSpan, (T7)
Rsf, Rsn, 1.0405898, 2.7142377

TimeSpan, (T8)
Rsn, Rsq, 0.9958627, 2.869279

TimeSpan, (T9)
Rsn, Rsq, 12.484869, 14.312921

TimeSpan, (T10)
Rsd, Rsa, 6.4141645, 7.6942043

TimeSpan, (T11)
Rsf, Rsa, 4.9121904, 8.419589

TimeSpan, (T12)
Rsn, Rsa, 5.4348764, 7.6267223

