TimeSpan, (T1)
Rsd, Rsa, 7.2824273, 8.592282

TimeSpan, (T2)
Rsn, Rsa, 1.0180519, 2.3824177

TimeSpan, (T3)
Rsq, Rsa, 0.05029422, 1.6366032

TimeSpan, (T4)
Rsd, Rsn, 12.417056, 13.900981

TimeSpan, (T5)
Rsn, Rsd, 4.543925, 5.9996114

TimeSpan, (T6)
Rsd, Rsn, 0.19492285, 1.7763739

TimeSpan, (T7)
Rsq, Rsn, 0.09217337, 1.9522069

TimeSpan, (T8)
Rsn, Rsq, 13.799812, 15.552231

TimeSpan, (T9)
Rsb, Rsn, 0.8082485, 2.709396

TimeSpan, (T10)
Rsd, Rsa, 2.9848762, 5.251048

TimeSpan, (T11)
Rsd, Rsa, 0.6505527, 4.3015633

TimeSpan, (T12)
Rsn, Rsa, 3.6772065, 5.5280995

TimeSpan, (T13)
Rsn, Rsa, 8.177404, 11.53587

