TimeSpan, (T1)
Rsn, Rsb, 10.5722885, 11.758079

TimeSpan, (T2)
Rsb, Rsn, 13.436102, 14.720882

TimeSpan, (T3)
Rsj, Rsb, 1.2350568, 3.0864177

TimeSpan, (T4)
Rse, Rsa, 0.62635463, 1.5822936

TimeSpan, (T5)
Rsn, Rsa, -0.0, 0.95051986

TimeSpan, (T6)
Rsj, Rsa, 4.5517454, 5.767559

TimeSpan, (T7)
Rsn, Rsc, 1.8690001, 3.1121254

TimeSpan, (T8)
Rsn, Rsc, 4.107175, 5.2449207

TimeSpan, (T9)
Rsn, Rsc, 0.49289295, 1.7873429

TimeSpan, (T10)
Rsn, Rse, 1.3228484, 2.6552222

TimeSpan, (T11)
Rsn, Rse, 13.443572, 14.737116

TimeSpan, (T12)
Rse, Rsn, 0.40661335, 1.7670984

TimeSpan, (T13)
Rsj, Rsn, 0.62047184, 2.4683807

TimeSpan, (T14)
Rsn, Rsj, 11.793129, 13.613283

TimeSpan, (T15)
Rsn, Rsj, 4.531417, 6.1896896

TimeSpan, (T16)
Rsb, Rsa, -0.0, 2.666906

TimeSpan, (T17)
Rsb, Rsa, 3.5057888, 7.52806

TimeSpan, (T18)
Rsc, Rsa, 1.3457897, 4.110289

TimeSpan, (T19)
Rsc, Rsa, 3.994148, 6.0985117

TimeSpan, (T20)
Rse, Rsa, 2.261663, 2.6982996

TimeSpan, (T21)
Rse, Rsa, 1.5712545, 5.8789287

TimeSpan, (T22)
Rsn, Rsa, 5.191363, 6.3975477

TimeSpan, (T23)
Rsn, Rsa, 0.6781829, 3.489997

FutureExplanation
(T4~RA), (T21), Rsa

