TimeSpan, (T1)
Rsa, Rsa, 8.171983E-5, 0.19107546

TimeSpan, (T2)
Rsf, Rsa, -0.0, 1.150333

TimeSpan, (T3)
Rsf, Rsa, 1.4700955, 2.540413

TimeSpan, (T4)
Rsf, Rsf, 4.2896953, 5.5326476

TimeSpan, (T5)
Rsf, Rsf, 2.8135808, 3.5281847

TimeSpan, (T6)
Rsq, Rsf, 0.11399411, 1.8740138

TimeSpan, (T7)
Rsf, Rsa, 3.354877, 4.5571437

TimeSpan, (T8)
Rsf, Rsa, 6.468577, 8.187541

Group, G1
3.0
1.0, (T1~RB)
0.0, (T8~RB)
0.0, (T8~RA)
(T8~RB), (T1~RA), SameTime
(T8~RA), (T1~RA), SameTime
(T1~RA), (T1~RB), SameTime
(T1~RB), (T1~RA), SameFrequency
(T8~RA), (T8~RB), SameFrequency
(T8~RB), (T1~RB), SameTime

FutureExplanation
G1~R(T1~RB), (T1), Rsa

