TimeSpan, (T1)
Rsk, Rsa, 8.161995, 9.285719

TimeSpan, (T2)
Rsk, Rsa, 0.77901864, 1.7169105

TimeSpan, (T3)
Rsh, Rsa, 0.14431068, 1.1386292

TimeSpan, (T4)
Rsh, Rsc, 0.0048962533, 1.0537654

TimeSpan, (T5)
Rsc, Rsk, 1.1818088, 2.2711651

TimeSpan, (T6)
Rsk, Rsc, 14.147785, 15.368956

TimeSpan, (T7)
Rsl, Rsh, 0.1267018, 1.31852

TimeSpan, (T8)
Rsh, Rsk, 0.1684373, 1.2433765

TimeSpan, (T9)
Rsk, Rsh, 15.618056, 16.745623

TimeSpan, (T10)
Rsf, Rsj, -0.0, 1.0987043

TimeSpan, (T11)
Rsk, Rsj, 15.018582, 16.158203

TimeSpan, (T12)
Rsh, Rsj, 0.69775736, 1.7234163

TimeSpan, (T13)
Rsk, Rsi, 3.2469616, 4.2543883

TimeSpan, (T14)
Rsi, Rsl, 0.20778584, 1.3506598

TimeSpan, (T15)
Rsk, Rsi, 14.691761, 15.842385

TimeSpan, (T16)
Rsc, Rsa, 1.1080042, 2.2792556

TimeSpan, (T17)
Rsc, Rsa, 4.853075, 5.7619452

TimeSpan, (T18)
Rsh, Rsa, 1.3013042, 2.5493324

TimeSpan, (T19)
Rsh, Rsa, 7.0603104, 7.896502

TimeSpan, (T20)
Rsj, Rsa, 1.0443081, 3.1846597

TimeSpan, (T21)
Rsj, Rsa, 8.932041, 9.858754

TimeSpan, (T22)
Rsi, Rsa, -0.0, 1.657439

TimeSpan, (T23)
Rsi, Rsa, 9.194534, 10.164806

