TimeSpan, (T1)
Rsc, Rsa, 5.068337, 5.927617

TimeSpan, (T2)
Rsg, Rsa, -0.0, 0.99070287

TimeSpan, (T3)
Rsi, Rsa, 0.38585633, 1.4450752

TimeSpan, (T4)
Rsi, Rsc, 0.5086173, 1.4489412

TimeSpan, (T5)
Rsg, Rsc, 0.7179376, 1.6186963

TimeSpan, (T6)
Rsc, Rsi, 0.19887988, 1.2315819

TimeSpan, (T7)
Rsg, Rsn, 0.058471553, 1.0565021

TimeSpan, (T8)
Rsn, Rsi, 0.118750416, 1.0064155

TimeSpan, (T9)
Rsi, Rsn, 0.70981014, 1.7272798

TimeSpan, (T10)
Rsc, Rsa, 0.01475586, 1.0982263

TimeSpan, (T11)
Rsc, Rsa, 7.5014634, 8.989624

TimeSpan, (T12)
Rsn, Rsa, 1.2039022, 2.950796

TimeSpan, (T13)
Rsn, Rsa, 8.384869, 9.767583

