TimeSpan, (T1)
Rsq, Rsa, 0.0, 1.0347205

TimeSpan, (T2)
Rsq, Rsa, 8.897049, 10.099365

TimeSpan, (T3)
Rsr, Rsq, 0.011316866, 1.1316861

TimeSpan, (T4)
Rsk, Rsa, 0.1356186, 1.2014028

TimeSpan, (T5)
Rsr, Rsa, 5.2336764, 6.4140935

TimeSpan, (T6)
Rse, Rsa, -0.0, 1.0998601

TimeSpan, (T7)
Rss, Rsk, 0.16066734, 1.1504695

TimeSpan, (T8)
Rse, Rss, 0.66564125, 1.6442989

TimeSpan, (T9)
Rss, Rse, 0.0, 0.9914078

TimeSpan, (T10)
Rsq, Rsa, 3.0238519, 3.9718878

TimeSpan, (T11)
Rsq, Rsa, 6.811948, 7.757204

TimeSpan, (T12)
Rss, Rsa, 8.6896715, 10.131033

TimeSpan, (T13)
Rss, Rsa, 3.0076137, 4.2226768

Group, G1
3.0
1.0, (T3~RA)
1.0, Rsr
1.0, (T3~RB)
Rsr, (T3~RA), SameTime
(T3~RB), (T3~RA), SameFrequency

FutureExplanation
G1~RRsr, (T5), Rsa

